> mongo.exe
2018-04-07T19:59:55.512-0500 E QUERY    [thread1] ReferenceError: mongo is not defined :
@(shell):1:1
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use my_first_db
switched to db my_first_db
> db.createCollection("students
2018-04-07T20:07:57.992-0500 E QUERY    [thread1] SyntaxError: unterminated string literal @(shell):1:20
> db.createCollection("students")
{ "ok" : 1 }
> db.students.insert({name:Nick, home_state:Maryland, lucky_number:14, birthday:{month:05,day:14,year:1986}})
2018-04-07T20:13:37.724-0500 E QUERY    [thread1] ReferenceError: Nick is not defined :
@(shell):1:21
> db.students.insert({name:"Nick", home_state:"Maryland", lucky_number:14, birthday:{month:05,day:14,year:1986}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Dave", home_state:"Illinois", lucky_number:1, birthday:{month:05,day:26,year:1983}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Adam", home_state:"Illinois", lucky_number:2, birthday:{month:05,day:26,year:1991}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Jess", home_state:"Illinois", lucky_number:3, birthday:{month:10,day:04,year:1985}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"Penny", home_state:"Kansas", lucky_number:4, birthday:{month:10,day:24,year:1944}})
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5ac96cf27a9ad150501b2511"),
        "name" : "Nick",
        "home_state" : "Maryland",
        "lucky_number" : 14,
        "birthday" : {
                "month" : 5,
                "day" : 14,
                "year" : 1986
        }
}
{
        "_id" : ObjectId("5ac96d457a9ad150501b2512"),
        "name" : "Dave",
        "home_state" : "Illinois",
        "lucky_number" : 1,
        "birthday" : {
                "month" : 5,
                "day" : 26,
                "year" : 1983
        }
}
{
        "_id" : ObjectId("5ac96d8f7a9ad150501b2513"),
        "name" : "Adam",
        "home_state" : "Illinois",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 5,
                "day" : 26,
                "year" : 1991
        }
}
{
        "_id" : ObjectId("5ac96dc47a9ad150501b2514"),
        "name" : "Jess",
        "home_state" : "Illinois",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 10,
                "day" : 4,
                "year" : 1985
        }
}
{
        "_id" : ObjectId("5ac96de37a9ad150501b2515"),
        "name" : "Penny",
        "home_state" : "Kansas",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1944
        }
}
> db.students.find({home_state:"Illinois"})
{ "_id" : ObjectId("5ac96d457a9ad150501b2512"), "name" : "Dave", "home_state" : "Illinois", "lucky_number" : 1, "birthday" : { "month" : 5, "day" : 26, "year" : 1983 } }
{ "_id" : ObjectId("5ac96d8f7a9ad150501b2513"), "name" : "Adam", "home_state" : "Illinois", "lucky_number" : 2, "birthday" : { "month" : 5, "day" : 26, "year" : 1991 } }
{ "_id" : ObjectId("5ac96dc47a9ad150501b2514"), "name" : "Jess", "home_state" : "Illinois", "lucky_number" : 3, "birthday" : { "month" : 10, "day" : 4, "year" : 1985 } }
> db.students.find({lucky_number:{$gt: 3}}).pretty()
{
        "_id" : ObjectId("5ac96cf27a9ad150501b2511"),
        "name" : "Nick",
        "home_state" : "Maryland",
        "lucky_number" : 14,
        "birthday" : {
                "month" : 5,
                "day" : 14,
                "year" : 1986
        }
}
{
        "_id" : ObjectId("5ac96de37a9ad150501b2515"),
        "name" : "Penny",
        "home_state" : "Kansas",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1944
        }
}
> db.students.find({lucky_number:{$lte: 10}}).pretty()
{
        "_id" : ObjectId("5ac96d457a9ad150501b2512"),
        "name" : "Dave",
        "home_state" : "Illinois",
        "lucky_number" : 1,
        "birthday" : {
                "month" : 5,
                "day" : 26,
                "year" : 1983
        }
}
{
        "_id" : ObjectId("5ac96d8f7a9ad150501b2513"),
        "name" : "Adam",
        "home_state" : "Illinois",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 5,
                "day" : 26,
                "year" : 1991
        }
}
{
        "_id" : ObjectId("5ac96dc47a9ad150501b2514"),
        "name" : "Jess",
        "home_state" : "Illinois",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 10,
                "day" : 4,
                "year" : 1985
        }
}
{
        "_id" : ObjectId("5ac96de37a9ad150501b2515"),
        "name" : "Penny",
        "home_state" : "Kansas",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1944
        }
}
> db.students.find({lucky_number:{$range[1,10]}}).pretty()
2018-04-07T20:29:47.469-0500 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:38
> db.students.find({lucky_number:{$in[1,10]}}).pretty()
2018-04-07T20:32:48.225-0500 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:35
> db.students.find({"lucky_number":{$in[1,10]}}).pretty()
2018-04-07T20:33:50.005-0500 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:37
> db.students.find({lucky_number:{$elemMatch:{$gte: 1, $lte:9}}).pretty()
...
... db.students.find({lucky_number:{$gt: 0, $lt: 10}}).pretty()
...
...
> db.students.updateMany({lucky_number:{$lt:50}},{$addToSet:{interests: {$each: ["coding","brunch","MongoDB"]}}})
{ "acknowledged" : true, "matchedCount" : 5, "modifiedCount" : 5 }
> db.students.find().pretty()
{
        "_id" : ObjectId("5ac96cf27a9ad150501b2511"),
        "name" : "Nick",
        "home_state" : "Maryland",
        "lucky_number" : 14,
        "birthday" : {
                "month" : 5,
                "day" : 14,
                "year" : 1986
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5ac96d457a9ad150501b2512"),
        "name" : "Dave",
        "home_state" : "Illinois",
        "lucky_number" : 1,
        "birthday" : {
                "month" : 5,
                "day" : 26,
                "year" : 1983
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5ac96d8f7a9ad150501b2513"),
        "name" : "Adam",
        "home_state" : "Illinois",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 5,
                "day" : 26,
                "year" : 1991
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5ac96dc47a9ad150501b2514"),
        "name" : "Jess",
        "home_state" : "Illinois",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 10,
                "day" : 4,
                "year" : 1985
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5ac96de37a9ad150501b2515"),
        "name" : "Penny",
        "home_state" : "Kansas",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1944
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.update({name:"Nick"},{$addToSet:{interests: {$each:["soccer"]]}}})
2018-04-07T21:01:55.491-0500 E QUERY    [thread1] SyntaxError: missing } after property list @(shell):1:73
> db.students.update({name:"Nick"},{$addToSet:{interests: {$each:["soccer"]}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name:"Penny"},{$addToSet:{interests: {$each:["catfood"]}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name:"Jess"},{$addToSet:{interests: {$each:["Dance"]}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name:"Dave"},{$addToSet:{interests: {$each:["writing"]}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name:"Adam"},{$addToSet:{interests: {$each:["weightlifting"]}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name:"Adam"},{$addToSet:{interests: {$each:["taxes"]}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.remove({interests:"taxes"},{$addToSet:{interests: {$each:["taxes"]}}})
WriteResult({ "nRemoved" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5ac96cf27a9ad150501b2511"),
        "name" : "Nick",
        "home_state" : "Maryland",
        "lucky_number" : 14,
        "birthday" : {
                "month" : 5,
                "day" : 14,
                "year" : 1986
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "soccer"
        ]
}
{
        "_id" : ObjectId("5ac96d457a9ad150501b2512"),
        "name" : "Dave",
        "home_state" : "Illinois",
        "lucky_number" : 1,
        "birthday" : {
                "month" : 5,
                "day" : 26,
                "year" : 1983
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "writing"
        ]
}
{
        "_id" : ObjectId("5ac96dc47a9ad150501b2514"),
        "name" : "Jess",
        "home_state" : "Illinois",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 10,
                "day" : 4,
                "year" : 1985
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Dance"
        ]
}
{
        "_id" : ObjectId("5ac96de37a9ad150501b2515"),
        "name" : "Penny",
        "home_state" : "Kansas",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1944
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "catfood"
        ]
}
> db.students.update({name:"Dave"},{$addToSet:{interests: {$each:["taxes"]}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name:"Dave"},{$addToSet:{interests: {$each:["taxes"]}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
> db.students.update({name:"Dave"},{$addToSet:{interests: {$each:["taxes"]}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5ac96cf27a9ad150501b2511"),
        "name" : "Nick",
        "home_state" : "Maryland",
        "lucky_number" : 14,
        "birthday" : {
                "month" : 5,
                "day" : 14,
                "year" : 1986
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "soccer"
        ]
}
{
        "_id" : ObjectId("5ac96d457a9ad150501b2512"),
        "name" : "Dave",
        "home_state" : "Illinois",
        "lucky_number" : 1,
        "birthday" : {
                "month" : 5,
                "day" : 26,
                "year" : 1983
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "writing",
                "taxes"
        ]
}
{
        "_id" : ObjectId("5ac96dc47a9ad150501b2514"),
        "name" : "Jess",
        "home_state" : "Illinois",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 10,
                "day" : 4,
                "year" : 1985
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Dance"
        ]
}
{
        "_id" : ObjectId("5ac96de37a9ad150501b2515"),
        "name" : "Penny",
        "home_state" : "Kansas",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1944
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "catfood"
        ]
}
> db.students.update({name:"Dave"},{$pull:{interests:"taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5ac96cf27a9ad150501b2511"),
        "name" : "Nick",
        "home_state" : "Maryland",
        "lucky_number" : 14,
        "birthday" : {
                "month" : 5,
                "day" : 14,
                "year" : 1986
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "soccer"
        ]
}
{
        "_id" : ObjectId("5ac96d457a9ad150501b2512"),
        "name" : "Dave",
        "home_state" : "Illinois",
        "lucky_number" : 1,
        "birthday" : {
                "month" : 5,
                "day" : 26,
                "year" : 1983
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "writing"
        ]
}
{
        "_id" : ObjectId("5ac96dc47a9ad150501b2514"),
        "name" : "Jess",
        "home_state" : "Illinois",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 10,
                "day" : 4,
                "year" : 1985
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Dance"
        ]
}
{
        "_id" : ObjectId("5ac96de37a9ad150501b2515"),
        "name" : "Penny",
        "home_state" : "Kansas",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1944
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "catfood"
        ]
}
> db.students.remove({home_state:"Illinois"})
WriteResult({ "nRemoved" : 2 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5ac96cf27a9ad150501b2511"),
        "name" : "Nick",
        "home_state" : "Maryland",
        "lucky_number" : 14,
        "birthday" : {
                "month" : 5,
                "day" : 14,
                "year" : 1986
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "soccer"
        ]
}
{
        "_id" : ObjectId("5ac96de37a9ad150501b2515"),
        "name" : "Penny",
        "home_state" : "Kansas",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1944
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "catfood"
        ]
}
> db.students.update({},{$unset: {"lucky_number":""}},{multi:true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5ac96cf27a9ad150501b2511"),
        "name" : "Nick",
        "home_state" : "Maryland",
        "birthday" : {
                "month" : 5,
                "day" : 14,
                "year" : 1986
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "soccer"
        ]
}
{
        "_id" : ObjectId("5ac96de37a9ad150501b2515"),
        "name" : "Penny",
        "home_state" : "Kansas",
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1944
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "catfood"
        ]
}
> db.students.updateMany({},{$set:{updated_on: Date.now()/1000}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find().pretty()
{
        "_id" : ObjectId("5ac96cf27a9ad150501b2511"),
        "name" : "Nick",
        "home_state" : "Maryland",
        "birthday" : {
                "month" : 5,
                "day" : 14,
                "year" : 1986
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "soccer"
        ],
        "updated_on" : 1523153916.309
}
{
        "_id" : ObjectId("5ac96de37a9ad150501b2515"),
        "name" : "Penny",
        "home_state" : "Kansas",
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1944
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "catfood"
        ],
        "updated_on" : 1523153916.309
}
> db.students.updateMany({},{$set:{2nd_updated_on: new Date(2018, 04, 07}})
...
...
>
> ;db.students.updateMany({},{$set:{2nd_updated_on: new Date(2018,04,07)}})
2018-04-07T21:21:53.777-0500 E QUERY    [thread1] SyntaxError: identifier starts immediately after numeric literal @(shell):1:34
> ;db.students.updateMany({},{$set:{2nd_updated_on: new Date(2018,04,07)}})
2018-04-07T21:23:07.819-0500 E QUERY    [thread1] SyntaxError: identifier starts immediately after numeric literal @(shell):1:34
> db.students.find().pretty()
{
        "_id" : ObjectId("5ac96cf27a9ad150501b2511"),
        "name" : "Nick",
        "home_state" : "Maryland",
        "birthday" : {
                "month" : 5,
                "day" : 14,
                "year" : 1986
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "soccer"
        ],
        "updated_on" : 1523153916.309
}
{
        "_id" : ObjectId("5ac96de37a9ad150501b2515"),
        "name" : "Penny",
        "home_state" : "Kansas",
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1944
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "catfood"
        ],
        "updated_on" : 1523153916.309